<!DOCTYPE html>

<html>
	<head>

		<title>Console</title>

		<meta charset="utf-8" />

		<style>
            .error_message {
                position: absolute;
                text-align: center;
                top: 30%;
                left: 30%;
                width: 40%;
                font-size: 40px;
                color: red;
            }
            .buttonBox {
                position:absolute;
                top:20px;
                right:20px;
                height: 300px;
                width: 150px;
            }
            .button_task {
                height: 40px; 
                width: 100%; 
                font-size: 18px; 
            }
        </style>
		

    </head>

	<body height = 100% width = 100%>
            <div id="error_message" class="error_message"></div>

		<div class="buttonBox">
		</div>


		<script>
		
			var ws;
			function init() {
				// Connect to Web Socket
				ws = new WebSocket("ws://localhost:9001/");
	
				// Set event handlers.
				ws.onopen = function() {
					console.log("Server Online");
				};
                
                // Data from backend
				ws.onmessage = function(e) {
					var data = JSON.parse(e.data);
				}.bind(this);
				
				ws.onclose = function() {
					console.log("Server Closed");
					alert("server disconnected - you may as well close this tab");
				};
	
				ws.onerror = function(e) {
					console.log("Server Error");
					console.log(e);
					alert(e);
				};
			}
			
			function taskClicked(task_name) {
				ws.send(JSON.stringify(task_name));
			}


			async function display_error_message(message) {
				document.getElementById('error_message').innerHTML = message;
				await sleep(3)
				document.getElementById('error_message').innerHTML = "";
			}

			function sleep(s) {
				return new Promise(resolve => setTimeout(resolve, s*1000));
			}

			init();
			
		</script>
				
	</body>

</html>