grammar org.xtext.tdl.Tdl with org.eclipse.xtext.common.Terminals

generate tdl "http://www.xtext.org/tdl/Tdl"

Model:
	tasks+=Task*
	robots+=Robot*
;
	
Task:
	"task" name=ID "():"
	BEGIN
		simpleActions+=SimpleAction*
	END
;

SimpleAction:
	name=ID
;

Robot:
	"robot" name=ID ":"
	BEGIN
		setupMethod = SetupMethod?
		simpleActionDefinitions+=SimpleActionDefinition*
	END
;

SimpleActionDefinition:
	"simpleAction" name=ID "():"
	BEGIN
		codeBlock = CodeBlock
	END
	
;

SetupMethod:
	"setup:"
	BEGIN
		codeBlock = CodeBlock
	END
;

CodeBlock hidden():
    (ID | WS | INT | STRING | ML_COMMENT | SL_COMMENT | ANY_OTHER | "()")*
;


terminal BEGIN: 'synthetic:BEGIN';
terminal END: 'synthetic:END';


