grammar org.xtext.tdl.Tdl with org.eclipse.xtext.common.Terminals

generate tdl "http://www.xtext.org/tdl/Tdl"

Model:
	compositeTasks += CompositeTask*
	robots += Robot*
;

CompositeTask:
	"compositeTask" name=ID "(lat,lng):"
	BEGIN
		tasks += Task*
	END
;
	
Task:
	"task" name=ID "():"
	BEGIN
		simpleActions += SimpleActionReference*
	END
;

SimpleActionReference:
	name=ID 
	( 
		"(" ( ("id="id=STRING","?)? ("sync("sync=INT")"?","?)? ("after("after=STRING")"?","?)? ("args=("arguments+=Argument*")"?","?)? ) ( "):" | ")):" ) 
	| 
		positional="(lat,lng):"
	| 
		"():"
	)   
;

Argument:
	name=STRING ","?
;

Robot:
	"robot" name=ID ":"
	BEGIN
		publishedData = PublishedData?
		initializationModule = InitializationModule?
		simpleActions += SimpleAction*
		rosNodes += RosNode*
	END
;

InitializationModule:
	"setup:"
	BEGIN
		codeBlock = CodeBlock
	END
;

SimpleAction:
	"simpleAction" name=ID ( "("(parameters+=Parameter*)"):" | positional="(lat,lng):" | "():" ) 
	BEGIN
		codeBlock = CodeBlock
	END
	
;

Parameter:
	name=ID ","? 
;

RosNode:
	(
	"rosNode" name=ID "():"
	BEGIN
		codeBlock = CodeBlock
	END	)
	| 
	("rosNode" name=ID "(" nodeType=STRING "," nodeName=STRING ("," nodeArgs=STRING)? "):"
	(
	BEGIN
		parameterList = ParameterList
	END
	)?
	)
;

ParameterList:
	"Parameters:"
	BEGIN
		codeBlock = CodeBlock
	END
;

PublishedData:
	"PublishedData:"
	BEGIN
		topics += Topic*
	END
;

Topic:
	name = ID ":" topic = STRING
;

CodeBlock hidden():
    (ID | WS | INT | STRING | ML_COMMENT | SL_COMMENT | ANY_OTHER | "(" | ")" | "):" | "()" | ":" | "'" | "," | "))" | CodeBlock_2 )*
;

CodeBlock_2 hidden():
	BEGIN
		CodeBlock
	END
;

terminal BEGIN: 'synthetic:BEGIN';
terminal END: 'synthetic:END';


