Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.tdl.tdl,
 org.xtext.tdl.services,
 org.xtext.tdl.serializer,
 org.xtext.tdl.parser.antlr,
 org.xtext.tdl.generator,
 org.xtext.tdl.tdl.util,
 org.xtext.tdl.parser.antlr.lexer,
 org.xtext.tdl.parser.antlr.internal,
 org.xtext.tdl.scoping,
 org.xtext.tdl,
 org.xtext.tdl.tdl.impl,
 org.xtext.tdl.validation
Import-Package: org.apache.log4j
