<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.tdl/src-gen"
    modelPluginID="org.xtext.tdl" forceOverwrite="true" modelName="Tdl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Tdl" basePackage="org.xtext.tdl" disposableProviderFactory="true"
      fileExtensions="tdl" ecorePackage="Tdl.ecore#/">
    <genClasses ecoreClass="Tdl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//Model/compositeTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//Model/robots"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//CompositeTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//CompositeTask/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//CompositeTask/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//Task/simpleActions"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//SimpleActionReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//SimpleActionReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//SimpleActionReference/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//SimpleActionReference/sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//SimpleActionReference/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//SimpleActionReference/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//SimpleActionReference/positional"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//Robot/publishedData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//Robot/initializationModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//Robot/simpleActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//Robot/rosNodes"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//InitializationModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//InitializationModule/codeBlock"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//SimpleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//SimpleAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//SimpleAction/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//SimpleAction/positional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//SimpleAction/codeBlock"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//RosNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//RosNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//RosNode/codeBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//RosNode/nodeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//RosNode/nodeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//RosNode/nodeArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//RosNode/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//ParameterList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//ParameterList/codeBlock"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//PublishedData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tdl.ecore#//PublishedData/topics"/>
    </genClasses>
    <genClasses ecoreClass="Tdl.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tdl.ecore#//Topic/topic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
