After=10
Apostrophe=22
Args=11
Colon=26
Comma=25
CompositeTask=5
Id=18
LatLng=8
LeftParenthesis=23
LeftParenthesisRightParenthesis=19
LeftParenthesisRightParenthesisColon=16
Parameters=7
PublishedData=4
RULE_ANY_OTHER=35
RULE_BEGIN=27
RULE_END=28
RULE_ID=29
RULE_INT=30
RULE_ML_COMMENT=32
RULE_SL_COMMENT=33
RULE_STRING=31
RULE_WS=34
RightParenthesis=24
RightParenthesisColon=21
RightParenthesisRightParenthesis=20
RightParenthesisRightParenthesisColon=17
Robot=13
RosNode=9
Setup=12
SimpleAction=6
Sync=14
Task=15
