/*
 * generated by Xtext 2.12.0
 */
parser grammar InternalTdlParser;

options {
	tokenVocab=InternalTdlLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.xtext.tdl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.tdl.services.TdlGrammarAccess;

}

@members {

 	private TdlGrammarAccess grammarAccess;

    public InternalTdlParser(TokenStream input, TdlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected TdlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getCompositeTasksCompositeTaskParserRuleCall_0_0());
				}
				lv_compositeTasks_0_0=ruleCompositeTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"compositeTasks",
						lv_compositeTasks_0_0,
						"org.xtext.tdl.Tdl.CompositeTask");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getRobotsRobotParserRuleCall_1_0());
				}
				lv_robots_1_0=ruleRobot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"robots",
						lv_robots_1_0,
						"org.xtext.tdl.Tdl.Robot");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleCompositeTask
entryRuleCompositeTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeTaskRule()); }
	iv_ruleCompositeTask=ruleCompositeTask
	{ $current=$iv_ruleCompositeTask.current; }
	EOF;

// Rule CompositeTask
ruleCompositeTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=CompositeTask
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeTaskAccess().getCompositeTaskKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCompositeTaskAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=LatLng
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeTaskAccess().getLatLngKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getCompositeTaskAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeTaskAccess().getTasksTaskParserRuleCall_4_0());
				}
				lv_tasks_4_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeTaskRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_4_0,
						"org.xtext.tdl.Tdl.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getCompositeTaskAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Task
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getTaskKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=LeftParenthesisRightParenthesisColon
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getLeftParenthesisRightParenthesisColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getTaskAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getSimpleActionsSimpleActionReferenceParserRuleCall_4_0());
				}
				lv_simpleActions_4_0=ruleSimpleActionReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					add(
						$current,
						"simpleActions",
						lv_simpleActions_4_0,
						"org.xtext.tdl.Tdl.SimpleActionReference");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getTaskAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleSimpleActionReference
entryRuleSimpleActionReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleActionReferenceRule()); }
	iv_ruleSimpleActionReference=ruleSimpleActionReference
	{ $current=$iv_ruleSimpleActionReference.current; }
	EOF;

// Rule SimpleActionReference
ruleSimpleActionReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSimpleActionReferenceAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleActionReferenceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_1=LeftParenthesis
				{
					newLeafNode(otherlv_1, grammarAccess.getSimpleActionReferenceAccess().getLeftParenthesisKeyword_1_0_0());
				}
				(
					(
						otherlv_2=Id
						{
							newLeafNode(otherlv_2, grammarAccess.getSimpleActionReferenceAccess().getIdKeyword_1_0_1_0_0());
						}
						(
							(
								lv_id_3_0=RULE_STRING
								{
									newLeafNode(lv_id_3_0, grammarAccess.getSimpleActionReferenceAccess().getIdSTRINGTerminalRuleCall_1_0_1_0_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getSimpleActionReferenceRule());
									}
									setWithLastConsumed(
										$current,
										"id",
										lv_id_3_0,
										"org.eclipse.xtext.common.Terminals.STRING");
								}
							)
						)
						(
							otherlv_4=Comma
							{
								newLeafNode(otherlv_4, grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_0_2());
							}
						)?
					)?
					(
						otherlv_5=Sync
						{
							newLeafNode(otherlv_5, grammarAccess.getSimpleActionReferenceAccess().getSyncKeyword_1_0_1_1_0());
						}
						(
							(
								lv_sync_6_0=RULE_INT
								{
									newLeafNode(lv_sync_6_0, grammarAccess.getSimpleActionReferenceAccess().getSyncINTTerminalRuleCall_1_0_1_1_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getSimpleActionReferenceRule());
									}
									setWithLastConsumed(
										$current,
										"sync",
										lv_sync_6_0,
										"org.eclipse.xtext.common.Terminals.INT");
								}
							)
						)
						(
							otherlv_7=RightParenthesis
							{
								newLeafNode(otherlv_7, grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_1_2());
							}
						)?
						(
							otherlv_8=Comma
							{
								newLeafNode(otherlv_8, grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_1_3());
							}
						)?
					)?
					(
						otherlv_9=After
						{
							newLeafNode(otherlv_9, grammarAccess.getSimpleActionReferenceAccess().getAfterKeyword_1_0_1_2_0());
						}
						(
							(
								lv_after_10_0=RULE_STRING
								{
									newLeafNode(lv_after_10_0, grammarAccess.getSimpleActionReferenceAccess().getAfterSTRINGTerminalRuleCall_1_0_1_2_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getSimpleActionReferenceRule());
									}
									setWithLastConsumed(
										$current,
										"after",
										lv_after_10_0,
										"org.eclipse.xtext.common.Terminals.STRING");
								}
							)
						)
						(
							otherlv_11=RightParenthesis
							{
								newLeafNode(otherlv_11, grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_2_2());
							}
						)?
						(
							otherlv_12=Comma
							{
								newLeafNode(otherlv_12, grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_2_3());
							}
						)?
					)?
					(
						otherlv_13=Args
						{
							newLeafNode(otherlv_13, grammarAccess.getSimpleActionReferenceAccess().getArgsKeyword_1_0_1_3_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getSimpleActionReferenceAccess().getArgumentsArgumentParserRuleCall_1_0_1_3_1_0());
								}
								lv_arguments_14_0=ruleArgument
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getSimpleActionReferenceRule());
									}
									add(
										$current,
										"arguments",
										lv_arguments_14_0,
										"org.xtext.tdl.Tdl.Argument");
									afterParserOrEnumRuleCall();
								}
							)
						)*
						(
							otherlv_15=RightParenthesis
							{
								newLeafNode(otherlv_15, grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_3_2());
							}
						)?
						(
							otherlv_16=Comma
							{
								newLeafNode(otherlv_16, grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_3_3());
							}
						)?
					)?
				)
				(
					otherlv_17=RightParenthesisColon
					{
						newLeafNode(otherlv_17, grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisColonKeyword_1_0_2_0());
					}
					    |
					otherlv_18=RightParenthesisRightParenthesisColon
					{
						newLeafNode(otherlv_18, grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisRightParenthesisColonKeyword_1_0_2_1());
					}
				)
			)
			    |
			(
				(
					lv_positional_19_0=LatLng
					{
						newLeafNode(lv_positional_19_0, grammarAccess.getSimpleActionReferenceAccess().getPositionalLatLngKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleActionReferenceRule());
						}
						setWithLastConsumed($current, "positional", lv_positional_19_0, "(lat,lng):");
					}
				)
			)
			    |
			otherlv_20=LeftParenthesisRightParenthesisColon
			{
				newLeafNode(otherlv_20, grammarAccess.getSimpleActionReferenceAccess().getLeftParenthesisRightParenthesisColonKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleArgument
entryRuleArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgumentRule()); }
	iv_ruleArgument=ruleArgument
	{ $current=$iv_ruleArgument.current; }
	EOF;

// Rule Argument
ruleArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_STRING
				{
					newLeafNode(lv_name_0_0, grammarAccess.getArgumentAccess().getNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgumentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=Comma
			{
				newLeafNode(otherlv_1, grammarAccess.getArgumentAccess().getCommaKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Robot
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotAccess().getRobotKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getRobotAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getRobotAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getPublishedDataPublishedDataParserRuleCall_4_0());
				}
				lv_publishedData_4_0=rulePublishedData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					set(
						$current,
						"publishedData",
						lv_publishedData_4_0,
						"org.xtext.tdl.Tdl.PublishedData");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getInitializationModuleInitializationModuleParserRuleCall_5_0());
				}
				lv_initializationModule_5_0=ruleInitializationModule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					set(
						$current,
						"initializationModule",
						lv_initializationModule_5_0,
						"org.xtext.tdl.Tdl.InitializationModule");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getSimpleActionsSimpleActionParserRuleCall_6_0());
				}
				lv_simpleActions_6_0=ruleSimpleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					add(
						$current,
						"simpleActions",
						lv_simpleActions_6_0,
						"org.xtext.tdl.Tdl.SimpleAction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getRosNodesRosNodeParserRuleCall_7_0());
				}
				lv_rosNodes_7_0=ruleRosNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					add(
						$current,
						"rosNodes",
						lv_rosNodes_7_0,
						"org.xtext.tdl.Tdl.RosNode");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_END_8=RULE_END
		{
			newLeafNode(this_END_8, grammarAccess.getRobotAccess().getENDTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleInitializationModule
entryRuleInitializationModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitializationModuleRule()); }
	iv_ruleInitializationModule=ruleInitializationModule
	{ $current=$iv_ruleInitializationModule.current; }
	EOF;

// Rule InitializationModule
ruleInitializationModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Setup
		{
			newLeafNode(otherlv_0, grammarAccess.getInitializationModuleAccess().getSetupKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getInitializationModuleAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitializationModuleAccess().getCodeBlockCodeBlockParserRuleCall_2_0());
				}
				lv_codeBlock_2_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitializationModuleRule());
					}
					set(
						$current,
						"codeBlock",
						lv_codeBlock_2_0,
						"org.xtext.tdl.Tdl.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getInitializationModuleAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleSimpleAction
entryRuleSimpleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleActionRule()); }
	iv_ruleSimpleAction=ruleSimpleAction
	{ $current=$iv_ruleSimpleAction.current; }
	EOF;

// Rule SimpleAction
ruleSimpleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=SimpleAction
		{
			newLeafNode(otherlv_0, grammarAccess.getSimpleActionAccess().getSimpleActionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSimpleActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_2=LeftParenthesis
				{
					newLeafNode(otherlv_2, grammarAccess.getSimpleActionAccess().getLeftParenthesisKeyword_2_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSimpleActionAccess().getParametersParameterParserRuleCall_2_0_1_0());
						}
						lv_parameters_3_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSimpleActionRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_3_0,
								"org.xtext.tdl.Tdl.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_4=RightParenthesisColon
				{
					newLeafNode(otherlv_4, grammarAccess.getSimpleActionAccess().getRightParenthesisColonKeyword_2_0_2());
				}
			)
			    |
			(
				(
					lv_positional_5_0=LatLng
					{
						newLeafNode(lv_positional_5_0, grammarAccess.getSimpleActionAccess().getPositionalLatLngKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleActionRule());
						}
						setWithLastConsumed($current, "positional", lv_positional_5_0, "(lat,lng):");
					}
				)
			)
			    |
			otherlv_6=LeftParenthesisRightParenthesisColon
			{
				newLeafNode(otherlv_6, grammarAccess.getSimpleActionAccess().getLeftParenthesisRightParenthesisColonKeyword_2_2());
			}
		)
		this_BEGIN_7=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_7, grammarAccess.getSimpleActionAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleActionAccess().getCodeBlockCodeBlockParserRuleCall_4_0());
				}
				lv_codeBlock_8_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleActionRule());
					}
					set(
						$current,
						"codeBlock",
						lv_codeBlock_8_0,
						"org.xtext.tdl.Tdl.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_9=RULE_END
		{
			newLeafNode(this_END_9, grammarAccess.getSimpleActionAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1=Comma
			{
				newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getCommaKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleRosNode
entryRuleRosNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosNodeRule()); }
	iv_ruleRosNode=ruleRosNode
	{ $current=$iv_ruleRosNode.current; }
	EOF;

// Rule RosNode
ruleRosNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=RosNode
			{
				newLeafNode(otherlv_0, grammarAccess.getRosNodeAccess().getRosNodeKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getRosNodeAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosNodeRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2=LeftParenthesisRightParenthesisColon
			{
				newLeafNode(otherlv_2, grammarAccess.getRosNodeAccess().getLeftParenthesisRightParenthesisColonKeyword_0_2());
			}
			this_BEGIN_3=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_3, grammarAccess.getRosNodeAccess().getBEGINTerminalRuleCall_0_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosNodeAccess().getCodeBlockCodeBlockParserRuleCall_0_4_0());
					}
					lv_codeBlock_4_0=ruleCodeBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosNodeRule());
						}
						set(
							$current,
							"codeBlock",
							lv_codeBlock_4_0,
							"org.xtext.tdl.Tdl.CodeBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_5=RULE_END
			{
				newLeafNode(this_END_5, grammarAccess.getRosNodeAccess().getENDTerminalRuleCall_0_5());
			}
		)
		    |
		(
			otherlv_6=RosNode
			{
				newLeafNode(otherlv_6, grammarAccess.getRosNodeAccess().getRosNodeKeyword_1_0());
			}
			(
				(
					lv_name_7_0=RULE_ID
					{
						newLeafNode(lv_name_7_0, grammarAccess.getRosNodeAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosNodeRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_7_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_8=LeftParenthesis
			{
				newLeafNode(otherlv_8, grammarAccess.getRosNodeAccess().getLeftParenthesisKeyword_1_2());
			}
			(
				(
					lv_nodeType_9_0=RULE_STRING
					{
						newLeafNode(lv_nodeType_9_0, grammarAccess.getRosNodeAccess().getNodeTypeSTRINGTerminalRuleCall_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosNodeRule());
						}
						setWithLastConsumed(
							$current,
							"nodeType",
							lv_nodeType_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_10=Comma
			{
				newLeafNode(otherlv_10, grammarAccess.getRosNodeAccess().getCommaKeyword_1_4());
			}
			(
				(
					lv_nodeName_11_0=RULE_STRING
					{
						newLeafNode(lv_nodeName_11_0, grammarAccess.getRosNodeAccess().getNodeNameSTRINGTerminalRuleCall_1_5_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosNodeRule());
						}
						setWithLastConsumed(
							$current,
							"nodeName",
							lv_nodeName_11_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_12=Comma
				{
					newLeafNode(otherlv_12, grammarAccess.getRosNodeAccess().getCommaKeyword_1_6_0());
				}
				(
					(
						lv_nodeArgs_13_0=RULE_STRING
						{
							newLeafNode(lv_nodeArgs_13_0, grammarAccess.getRosNodeAccess().getNodeArgsSTRINGTerminalRuleCall_1_6_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRosNodeRule());
							}
							setWithLastConsumed(
								$current,
								"nodeArgs",
								lv_nodeArgs_13_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)?
			otherlv_14=RightParenthesisColon
			{
				newLeafNode(otherlv_14, grammarAccess.getRosNodeAccess().getRightParenthesisColonKeyword_1_7());
			}
			(
				this_BEGIN_15=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_15, grammarAccess.getRosNodeAccess().getBEGINTerminalRuleCall_1_8_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRosNodeAccess().getParameterListParameterListParserRuleCall_1_8_1_0());
						}
						lv_parameterList_16_0=ruleParameterList
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRosNodeRule());
							}
							set(
								$current,
								"parameterList",
								lv_parameterList_16_0,
								"org.xtext.tdl.Tdl.ParameterList");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_END_17=RULE_END
				{
					newLeafNode(this_END_17, grammarAccess.getRosNodeAccess().getENDTerminalRuleCall_1_8_2());
				}
			)?
		)
	)
;

// Entry rule entryRuleParameterList
entryRuleParameterList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterListRule()); }
	iv_ruleParameterList=ruleParameterList
	{ $current=$iv_ruleParameterList.current; }
	EOF;

// Rule ParameterList
ruleParameterList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Parameters
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterListAccess().getParametersKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getParameterListAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterListAccess().getCodeBlockCodeBlockParserRuleCall_2_0());
				}
				lv_codeBlock_2_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterListRule());
					}
					set(
						$current,
						"codeBlock",
						lv_codeBlock_2_0,
						"org.xtext.tdl.Tdl.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getParameterListAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRulePublishedData
entryRulePublishedData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPublishedDataRule()); }
	iv_rulePublishedData=rulePublishedData
	{ $current=$iv_rulePublishedData.current; }
	EOF;

// Rule PublishedData
rulePublishedData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=PublishedData
		{
			newLeafNode(otherlv_0, grammarAccess.getPublishedDataAccess().getPublishedDataKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getPublishedDataAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPublishedDataAccess().getTopicsTopicParserRuleCall_2_0());
				}
				lv_topics_2_0=ruleTopic
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPublishedDataRule());
					}
					add(
						$current,
						"topics",
						lv_topics_2_0,
						"org.xtext.tdl.Tdl.Topic");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getPublishedDataAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleTopic
entryRuleTopic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicRule()); }
	iv_ruleTopic=ruleTopic
	{ $current=$iv_ruleTopic.current; }
	EOF;

// Rule Topic
ruleTopic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getTopicAccess().getColonKeyword_1());
		}
		(
			(
				lv_topic_2_0=RULE_STRING
				{
					newLeafNode(lv_topic_2_0, grammarAccess.getTopicAccess().getTopicSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicRule());
					}
					setWithLastConsumed(
						$current,
						"topic",
						lv_topic_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCodeBlock
entryRuleCodeBlock returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getCodeBlockRule()); }
	iv_ruleCodeBlock=ruleCodeBlock
	{ $current=$iv_ruleCodeBlock.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule CodeBlock
ruleCodeBlock returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getCodeBlockAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_WS_1=RULE_WS
		{
			$current.merge(this_WS_1);
		}
		{
			newLeafNode(this_WS_1, grammarAccess.getCodeBlockAccess().getWSTerminalRuleCall_1());
		}
		    |
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getCodeBlockAccess().getINTTerminalRuleCall_2());
		}
		    |
		this_STRING_3=RULE_STRING
		{
			$current.merge(this_STRING_3);
		}
		{
			newLeafNode(this_STRING_3, grammarAccess.getCodeBlockAccess().getSTRINGTerminalRuleCall_3());
		}
		    |
		this_ML_COMMENT_4=RULE_ML_COMMENT
		{
			$current.merge(this_ML_COMMENT_4);
		}
		{
			newLeafNode(this_ML_COMMENT_4, grammarAccess.getCodeBlockAccess().getML_COMMENTTerminalRuleCall_4());
		}
		    |
		this_SL_COMMENT_5=RULE_SL_COMMENT
		{
			$current.merge(this_SL_COMMENT_5);
		}
		{
			newLeafNode(this_SL_COMMENT_5, grammarAccess.getCodeBlockAccess().getSL_COMMENTTerminalRuleCall_5());
		}
		    |
		this_ANY_OTHER_6=RULE_ANY_OTHER
		{
			$current.merge(this_ANY_OTHER_6);
		}
		{
			newLeafNode(this_ANY_OTHER_6, grammarAccess.getCodeBlockAccess().getANY_OTHERTerminalRuleCall_6());
		}
		    |
		kw=LeftParenthesis
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeBlockAccess().getLeftParenthesisKeyword_7());
		}
		    |
		kw=RightParenthesis
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeBlockAccess().getRightParenthesisKeyword_8());
		}
		    |
		kw=RightParenthesisColon
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeBlockAccess().getRightParenthesisColonKeyword_9());
		}
		    |
		kw=LeftParenthesisRightParenthesis
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeBlockAccess().getLeftParenthesisRightParenthesisKeyword_10());
		}
		    |
		kw=Colon
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeBlockAccess().getColonKeyword_11());
		}
		    |
		kw=Apostrophe
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeBlockAccess().getApostropheKeyword_12());
		}
		    |
		kw=Comma
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeBlockAccess().getCommaKeyword_13());
		}
		    |
		kw=RightParenthesisRightParenthesis
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeBlockAccess().getRightParenthesisRightParenthesisKeyword_14());
		}
		    |
		{
			newCompositeNode(grammarAccess.getCodeBlockAccess().getCodeBlock_2ParserRuleCall_15());
		}
		this_CodeBlock_2_15=ruleCodeBlock_2
		{
			$current.merge(this_CodeBlock_2_15);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)*
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleCodeBlock_2
entryRuleCodeBlock_2 returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getCodeBlock_2Rule()); }
	iv_ruleCodeBlock_2=ruleCodeBlock_2
	{ $current=$iv_ruleCodeBlock_2.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule CodeBlock_2
ruleCodeBlock_2 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		this_BEGIN_0=RULE_BEGIN
		{
			$current.merge(this_BEGIN_0);
		}
		{
			newLeafNode(this_BEGIN_0, grammarAccess.getCodeBlock_2Access().getBEGINTerminalRuleCall_0());
		}
		{
			newCompositeNode(grammarAccess.getCodeBlock_2Access().getCodeBlockParserRuleCall_1());
		}
		this_CodeBlock_1=ruleCodeBlock
		{
			$current.merge(this_CodeBlock_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		this_END_2=RULE_END
		{
			$current.merge(this_END_2);
		}
		{
			newLeafNode(this_END_2, grammarAccess.getCodeBlock_2Access().getENDTerminalRuleCall_2());
		}
	)
;
finally {
	myHiddenTokenState.restore();
}
