compositeTask Play_Ball(lat,lng):           
              
	task defend_goal():
		goTo(lat,lng):
		locateGoal(): 
		moveToGoal():
		faceBall(id="1"):
		
	task shot_ball():
		goTo(lat,lng):
		LocateBall():
		moveToBall(sync(2)):
		aim():
		kickBall(after("1")):  
		
		
compositeTask Entertain_Humans(lat,lng):         
                
	task spin_left():
		goTo(lat,lng):
		turnLeft():
		turnLeft():
		
	task spin_right():
		goTo(lat,lng):
		turnRight():
		turnRight(): 
		
		
compositeTask test_sync(lat,lng):       
                
	task spin_left():
		turnLeft():
		turnLeft():
		turnLeft():
		turnLeft():
		turnLeft():
		turnRight(sync(1)):
		
		
	task spin_right():
		turnLeft():
		turnRight(sync(1)):
		
		
compositeTask test_print(lat,lng):        
                
	task print():
		print_(args=("Hello", "World")): 
		
		
compositeTask Move_Around(lat,lng):       
                
	task spin_left():
		turnLeft(args=("90")):
		turnRight(args=("90")):
		moveForward(args=("2000")):
		moveBackwards(args=("2000")):
		