/*
 * generated by Xtext 2.12.0
 */
parser grammar InternalTdlParser;

options {
	tokenVocab=InternalTdlLexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package org.xtext.tdl.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.tdl.services.TdlGrammarAccess;

}
@members {
	private TdlGrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Apostrophe", "'\''");
		tokenNameToValue.put("LeftParenthesis", "'('");
		tokenNameToValue.put("RightParenthesis", "')'");
		tokenNameToValue.put("Comma", "','");
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("LeftParenthesisRightParenthesis", "'()'");
		tokenNameToValue.put("RightParenthesisRightParenthesis", "'))'");
		tokenNameToValue.put("RightParenthesisColon", "'):'");
		tokenNameToValue.put("LeftParenthesisRightParenthesisColon", "'():'");
		tokenNameToValue.put("RightParenthesisRightParenthesisColon", "')):'");
		tokenNameToValue.put("Id", "'id='");
		tokenNameToValue.put("Task", "'task'");
		tokenNameToValue.put("Robot", "'robot'");
		tokenNameToValue.put("Sync", "'sync('");
		tokenNameToValue.put("After", "'after('");
		tokenNameToValue.put("Args", "'args=('");
		tokenNameToValue.put("Setup", "'setup:'");
		tokenNameToValue.put("RosNode", "'rosNode'");
		tokenNameToValue.put("LatLng", "'(lat,lng):'");
		tokenNameToValue.put("Parameters", "'Parameters:'");
		tokenNameToValue.put("SimpleAction", "'simpleAction'");
		tokenNameToValue.put("CompositeTask", "'compositeTask'");
		tokenNameToValue.put("PublishedData", "'PublishedData:'");
	}

	public void setGrammarAccess(TdlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompositeTask
entryRuleCompositeTask
:
{ before(grammarAccess.getCompositeTaskRule()); }
	 ruleCompositeTask
{ after(grammarAccess.getCompositeTaskRule()); } 
	 EOF 
;

// Rule CompositeTask
ruleCompositeTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeTaskAccess().getGroup()); }
		(rule__CompositeTask__Group__0)
		{ after(grammarAccess.getCompositeTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleActionReference
entryRuleSimpleActionReference
:
{ before(grammarAccess.getSimpleActionReferenceRule()); }
	 ruleSimpleActionReference
{ after(grammarAccess.getSimpleActionReferenceRule()); } 
	 EOF 
;

// Rule SimpleActionReference
ruleSimpleActionReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getGroup()); }
		(rule__SimpleActionReference__Group__0)
		{ after(grammarAccess.getSimpleActionReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArgument
entryRuleArgument
:
{ before(grammarAccess.getArgumentRule()); }
	 ruleArgument
{ after(grammarAccess.getArgumentRule()); } 
	 EOF 
;

// Rule Argument
ruleArgument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArgumentAccess().getGroup()); }
		(rule__Argument__Group__0)
		{ after(grammarAccess.getArgumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRobot
entryRuleRobot
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotAccess().getGroup()); }
		(rule__Robot__Group__0)
		{ after(grammarAccess.getRobotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitializationModule
entryRuleInitializationModule
:
{ before(grammarAccess.getInitializationModuleRule()); }
	 ruleInitializationModule
{ after(grammarAccess.getInitializationModuleRule()); } 
	 EOF 
;

// Rule InitializationModule
ruleInitializationModule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitializationModuleAccess().getGroup()); }
		(rule__InitializationModule__Group__0)
		{ after(grammarAccess.getInitializationModuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleAction
entryRuleSimpleAction
:
{ before(grammarAccess.getSimpleActionRule()); }
	 ruleSimpleAction
{ after(grammarAccess.getSimpleActionRule()); } 
	 EOF 
;

// Rule SimpleAction
ruleSimpleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleActionAccess().getGroup()); }
		(rule__SimpleAction__Group__0)
		{ after(grammarAccess.getSimpleActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRosNode
entryRuleRosNode
:
{ before(grammarAccess.getRosNodeRule()); }
	 ruleRosNode
{ after(grammarAccess.getRosNodeRule()); } 
	 EOF 
;

// Rule RosNode
ruleRosNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosNodeAccess().getAlternatives()); }
		(rule__RosNode__Alternatives)
		{ after(grammarAccess.getRosNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterList
entryRuleParameterList
:
{ before(grammarAccess.getParameterListRule()); }
	 ruleParameterList
{ after(grammarAccess.getParameterListRule()); } 
	 EOF 
;

// Rule ParameterList
ruleParameterList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterListAccess().getGroup()); }
		(rule__ParameterList__Group__0)
		{ after(grammarAccess.getParameterListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePublishedData
entryRulePublishedData
:
{ before(grammarAccess.getPublishedDataRule()); }
	 rulePublishedData
{ after(grammarAccess.getPublishedDataRule()); } 
	 EOF 
;

// Rule PublishedData
rulePublishedData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPublishedDataAccess().getGroup()); }
		(rule__PublishedData__Group__0)
		{ after(grammarAccess.getPublishedDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopic
entryRuleTopic
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicAccess().getGroup()); }
		(rule__Topic__Group__0)
		{ after(grammarAccess.getTopicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeBlock
entryRuleCodeBlock
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getCodeBlockRule()); }
	 ruleCodeBlock
{ after(grammarAccess.getCodeBlockRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CodeBlock
ruleCodeBlock 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeBlockAccess().getAlternatives()); }
		(rule__CodeBlock__Alternatives)*
		{ after(grammarAccess.getCodeBlockAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleCodeBlock_2
entryRuleCodeBlock_2
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getCodeBlock_2Rule()); }
	 ruleCodeBlock_2
{ after(grammarAccess.getCodeBlock_2Rule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule CodeBlock_2
ruleCodeBlock_2 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeBlock_2Access().getGroup()); }
		(rule__CodeBlock_2__Group__0)
		{ after(grammarAccess.getCodeBlock_2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

rule__SimpleActionReference__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0()); }
		(rule__SimpleActionReference__Group_1_0__0)
		{ after(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getPositionalAssignment_1_1()); }
		(rule__SimpleActionReference__PositionalAssignment_1_1)
		{ after(grammarAccess.getSimpleActionReferenceAccess().getPositionalAssignment_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getLeftParenthesisRightParenthesisColonKeyword_1_2()); }
		LeftParenthesisRightParenthesisColon
		{ after(grammarAccess.getSimpleActionReferenceAccess().getLeftParenthesisRightParenthesisColonKeyword_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Alternatives_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisColonKeyword_1_0_2_0()); }
		RightParenthesisColon
		{ after(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisColonKeyword_1_0_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisRightParenthesisColonKeyword_1_0_2_1()); }
		RightParenthesisRightParenthesisColon
		{ after(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisRightParenthesisColonKeyword_1_0_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionAccess().getGroup_2_0()); }
		(rule__SimpleAction__Group_2_0__0)
		{ after(grammarAccess.getSimpleActionAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleActionAccess().getPositionalAssignment_2_1()); }
		(rule__SimpleAction__PositionalAssignment_2_1)
		{ after(grammarAccess.getSimpleActionAccess().getPositionalAssignment_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleActionAccess().getLeftParenthesisRightParenthesisColonKeyword_2_2()); }
		LeftParenthesisRightParenthesisColon
		{ after(grammarAccess.getSimpleActionAccess().getLeftParenthesisRightParenthesisColonKeyword_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNodeAccess().getGroup_0()); }
		(rule__RosNode__Group_0__0)
		{ after(grammarAccess.getRosNodeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getRosNodeAccess().getGroup_1()); }
		(rule__RosNode__Group_1__0)
		{ after(grammarAccess.getRosNodeAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeBlockAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getCodeBlockAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getWSTerminalRuleCall_1()); }
		RULE_WS
		{ after(grammarAccess.getCodeBlockAccess().getWSTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getINTTerminalRuleCall_2()); }
		RULE_INT
		{ after(grammarAccess.getCodeBlockAccess().getINTTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getSTRINGTerminalRuleCall_3()); }
		RULE_STRING
		{ after(grammarAccess.getCodeBlockAccess().getSTRINGTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getML_COMMENTTerminalRuleCall_4()); }
		RULE_ML_COMMENT
		{ after(grammarAccess.getCodeBlockAccess().getML_COMMENTTerminalRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getSL_COMMENTTerminalRuleCall_5()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getCodeBlockAccess().getSL_COMMENTTerminalRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getANY_OTHERTerminalRuleCall_6()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getCodeBlockAccess().getANY_OTHERTerminalRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getLeftParenthesisKeyword_7()); }
		LeftParenthesis
		{ after(grammarAccess.getCodeBlockAccess().getLeftParenthesisKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getRightParenthesisKeyword_8()); }
		RightParenthesis
		{ after(grammarAccess.getCodeBlockAccess().getRightParenthesisKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getRightParenthesisColonKeyword_9()); }
		RightParenthesisColon
		{ after(grammarAccess.getCodeBlockAccess().getRightParenthesisColonKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getLeftParenthesisRightParenthesisKeyword_10()); }
		LeftParenthesisRightParenthesis
		{ after(grammarAccess.getCodeBlockAccess().getLeftParenthesisRightParenthesisKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getColonKeyword_11()); }
		Colon
		{ after(grammarAccess.getCodeBlockAccess().getColonKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getApostropheKeyword_12()); }
		Apostrophe
		{ after(grammarAccess.getCodeBlockAccess().getApostropheKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getCommaKeyword_13()); }
		Comma
		{ after(grammarAccess.getCodeBlockAccess().getCommaKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getRightParenthesisRightParenthesisKeyword_14()); }
		RightParenthesisRightParenthesis
		{ after(grammarAccess.getCodeBlockAccess().getRightParenthesisRightParenthesisKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getCodeBlock_2ParserRuleCall_15()); }
		ruleCodeBlock_2
		{ after(grammarAccess.getCodeBlockAccess().getCodeBlock_2ParserRuleCall_15()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCompositeTasksAssignment_0()); }
	(rule__Model__CompositeTasksAssignment_0)*
	{ after(grammarAccess.getModelAccess().getCompositeTasksAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRobotsAssignment_1()); }
	(rule__Model__RobotsAssignment_1)*
	{ after(grammarAccess.getModelAccess().getRobotsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeTask__Group__0__Impl
	rule__CompositeTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeTaskAccess().getCompositeTaskKeyword_0()); }
	CompositeTask
	{ after(grammarAccess.getCompositeTaskAccess().getCompositeTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeTask__Group__1__Impl
	rule__CompositeTask__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeTaskAccess().getNameAssignment_1()); }
	(rule__CompositeTask__NameAssignment_1)
	{ after(grammarAccess.getCompositeTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeTask__Group__2__Impl
	rule__CompositeTask__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeTaskAccess().getLatLngKeyword_2()); }
	LatLng
	{ after(grammarAccess.getCompositeTaskAccess().getLatLngKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeTask__Group__3__Impl
	rule__CompositeTask__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeTaskAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getCompositeTaskAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeTask__Group__4__Impl
	rule__CompositeTask__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeTaskAccess().getTasksAssignment_4()); }
	(rule__CompositeTask__TasksAssignment_4)*
	{ after(grammarAccess.getCompositeTaskAccess().getTasksAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeTask__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeTaskAccess().getENDTerminalRuleCall_5()); }
	RULE_END
	{ after(grammarAccess.getCompositeTaskAccess().getENDTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
	Task
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_1()); }
	(rule__Task__NameAssignment_1)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftParenthesisRightParenthesisColonKeyword_2()); }
	LeftParenthesisRightParenthesisColon
	{ after(grammarAccess.getTaskAccess().getLeftParenthesisRightParenthesisColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getTaskAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSimpleActionsAssignment_4()); }
	(rule__Task__SimpleActionsAssignment_4)*
	{ after(grammarAccess.getTaskAccess().getSimpleActionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getENDTerminalRuleCall_5()); }
	RULE_END
	{ after(grammarAccess.getTaskAccess().getENDTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleActionReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group__0__Impl
	rule__SimpleActionReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getNameAssignment_0()); }
	(rule__SimpleActionReference__NameAssignment_0)
	{ after(grammarAccess.getSimpleActionReferenceAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getAlternatives_1()); }
	(rule__SimpleActionReference__Alternatives_1)
	{ after(grammarAccess.getSimpleActionReferenceAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleActionReference__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0__0__Impl
	rule__SimpleActionReference__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getLeftParenthesisKeyword_1_0_0()); }
	LeftParenthesis
	{ after(grammarAccess.getSimpleActionReferenceAccess().getLeftParenthesisKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0__1__Impl
	rule__SimpleActionReference__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1()); }
	(rule__SimpleActionReference__Group_1_0_1__0)
	{ after(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getAlternatives_1_0_2()); }
	(rule__SimpleActionReference__Alternatives_1_0_2)
	{ after(grammarAccess.getSimpleActionReferenceAccess().getAlternatives_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleActionReference__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1__0__Impl
	rule__SimpleActionReference__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1_0()); }
	(rule__SimpleActionReference__Group_1_0_1_0__0)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1__1__Impl
	rule__SimpleActionReference__Group_1_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1_1()); }
	(rule__SimpleActionReference__Group_1_0_1_1__0)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1__2__Impl
	rule__SimpleActionReference__Group_1_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1_2()); }
	(rule__SimpleActionReference__Group_1_0_1_2__0)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1_3()); }
	(rule__SimpleActionReference__Group_1_0_1_3__0)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getGroup_1_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleActionReference__Group_1_0_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_0__0__Impl
	rule__SimpleActionReference__Group_1_0_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getIdKeyword_1_0_1_0_0()); }
	Id
	{ after(grammarAccess.getSimpleActionReferenceAccess().getIdKeyword_1_0_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_0__1__Impl
	rule__SimpleActionReference__Group_1_0_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getIdAssignment_1_0_1_0_1()); }
	(rule__SimpleActionReference__IdAssignment_1_0_1_0_1)
	{ after(grammarAccess.getSimpleActionReferenceAccess().getIdAssignment_1_0_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_0_2()); }
	(Comma)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleActionReference__Group_1_0_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_1__0__Impl
	rule__SimpleActionReference__Group_1_0_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getSyncKeyword_1_0_1_1_0()); }
	Sync
	{ after(grammarAccess.getSimpleActionReferenceAccess().getSyncKeyword_1_0_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_1__1__Impl
	rule__SimpleActionReference__Group_1_0_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getSyncAssignment_1_0_1_1_1()); }
	(rule__SimpleActionReference__SyncAssignment_1_0_1_1_1)
	{ after(grammarAccess.getSimpleActionReferenceAccess().getSyncAssignment_1_0_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_1__2__Impl
	rule__SimpleActionReference__Group_1_0_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_1_2()); }
	(RightParenthesis)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_1_3()); }
	(Comma)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleActionReference__Group_1_0_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_2__0__Impl
	rule__SimpleActionReference__Group_1_0_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getAfterKeyword_1_0_1_2_0()); }
	After
	{ after(grammarAccess.getSimpleActionReferenceAccess().getAfterKeyword_1_0_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_2__1__Impl
	rule__SimpleActionReference__Group_1_0_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getAfterAssignment_1_0_1_2_1()); }
	(rule__SimpleActionReference__AfterAssignment_1_0_1_2_1)
	{ after(grammarAccess.getSimpleActionReferenceAccess().getAfterAssignment_1_0_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_2__2__Impl
	rule__SimpleActionReference__Group_1_0_1_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_2_2()); }
	(RightParenthesis)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_2_3()); }
	(Comma)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleActionReference__Group_1_0_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_3__0__Impl
	rule__SimpleActionReference__Group_1_0_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getArgsKeyword_1_0_1_3_0()); }
	Args
	{ after(grammarAccess.getSimpleActionReferenceAccess().getArgsKeyword_1_0_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_3__1__Impl
	rule__SimpleActionReference__Group_1_0_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getArgumentsAssignment_1_0_1_3_1()); }
	(rule__SimpleActionReference__ArgumentsAssignment_1_0_1_3_1)*
	{ after(grammarAccess.getSimpleActionReferenceAccess().getArgumentsAssignment_1_0_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_3__2__Impl
	rule__SimpleActionReference__Group_1_0_1_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_3_2()); }
	(RightParenthesis)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getRightParenthesisKeyword_1_0_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleActionReference__Group_1_0_1_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__Group_1_0_1_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_3_3()); }
	(Comma)?
	{ after(grammarAccess.getSimpleActionReferenceAccess().getCommaKeyword_1_0_1_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Argument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Argument__Group__0__Impl
	rule__Argument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentAccess().getNameAssignment_0()); }
	(rule__Argument__NameAssignment_0)
	{ after(grammarAccess.getArgumentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Argument__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentAccess().getCommaKeyword_1()); }
	(Comma)?
	{ after(grammarAccess.getArgumentAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__0__Impl
	rule__Robot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotKeyword_0()); }
	Robot
	{ after(grammarAccess.getRobotAccess().getRobotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__1__Impl
	rule__Robot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getNameAssignment_1()); }
	(rule__Robot__NameAssignment_1)
	{ after(grammarAccess.getRobotAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__2__Impl
	rule__Robot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getRobotAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__3__Impl
	rule__Robot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getRobotAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__4__Impl
	rule__Robot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getPublishedDataAssignment_4()); }
	(rule__Robot__PublishedDataAssignment_4)?
	{ after(grammarAccess.getRobotAccess().getPublishedDataAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__5__Impl
	rule__Robot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getInitializationModuleAssignment_5()); }
	(rule__Robot__InitializationModuleAssignment_5)?
	{ after(grammarAccess.getRobotAccess().getInitializationModuleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__6__Impl
	rule__Robot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getSimpleActionsAssignment_6()); }
	(rule__Robot__SimpleActionsAssignment_6)*
	{ after(grammarAccess.getRobotAccess().getSimpleActionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__7__Impl
	rule__Robot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRosNodesAssignment_7()); }
	(rule__Robot__RosNodesAssignment_7)*
	{ after(grammarAccess.getRobotAccess().getRosNodesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getENDTerminalRuleCall_8()); }
	RULE_END
	{ after(grammarAccess.getRobotAccess().getENDTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InitializationModule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitializationModule__Group__0__Impl
	rule__InitializationModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitializationModule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializationModuleAccess().getSetupKeyword_0()); }
	Setup
	{ after(grammarAccess.getInitializationModuleAccess().getSetupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitializationModule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitializationModule__Group__1__Impl
	rule__InitializationModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InitializationModule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializationModuleAccess().getBEGINTerminalRuleCall_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getInitializationModuleAccess().getBEGINTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitializationModule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitializationModule__Group__2__Impl
	rule__InitializationModule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InitializationModule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializationModuleAccess().getCodeBlockAssignment_2()); }
	(rule__InitializationModule__CodeBlockAssignment_2)
	{ after(grammarAccess.getInitializationModuleAccess().getCodeBlockAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitializationModule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitializationModule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitializationModule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializationModuleAccess().getENDTerminalRuleCall_3()); }
	RULE_END
	{ after(grammarAccess.getInitializationModuleAccess().getENDTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group__0__Impl
	rule__SimpleAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getSimpleActionKeyword_0()); }
	SimpleAction
	{ after(grammarAccess.getSimpleActionAccess().getSimpleActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group__1__Impl
	rule__SimpleAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getNameAssignment_1()); }
	(rule__SimpleAction__NameAssignment_1)
	{ after(grammarAccess.getSimpleActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group__2__Impl
	rule__SimpleAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getAlternatives_2()); }
	(rule__SimpleAction__Alternatives_2)
	{ after(grammarAccess.getSimpleActionAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group__3__Impl
	rule__SimpleAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getSimpleActionAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group__4__Impl
	rule__SimpleAction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getCodeBlockAssignment_4()); }
	(rule__SimpleAction__CodeBlockAssignment_4)
	{ after(grammarAccess.getSimpleActionAccess().getCodeBlockAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getENDTerminalRuleCall_5()); }
	RULE_END
	{ after(grammarAccess.getSimpleActionAccess().getENDTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAction__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group_2_0__0__Impl
	rule__SimpleAction__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getLeftParenthesisKeyword_2_0_0()); }
	LeftParenthesis
	{ after(grammarAccess.getSimpleActionAccess().getLeftParenthesisKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group_2_0__1__Impl
	rule__SimpleAction__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getParametersAssignment_2_0_1()); }
	(rule__SimpleAction__ParametersAssignment_2_0_1)*
	{ after(grammarAccess.getSimpleActionAccess().getParametersAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleAction__Group_2_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleActionAccess().getRightParenthesisColonKeyword_2_0_2()); }
	RightParenthesisColon
	{ after(grammarAccess.getSimpleActionAccess().getRightParenthesisColonKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
	(rule__Parameter__NameAssignment_0)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getCommaKeyword_1()); }
	(Comma)?
	{ after(grammarAccess.getParameterAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosNode__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_0__0__Impl
	rule__RosNode__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getRosNodeKeyword_0_0()); }
	RosNode
	{ after(grammarAccess.getRosNodeAccess().getRosNodeKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_0__1__Impl
	rule__RosNode__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getNameAssignment_0_1()); }
	(rule__RosNode__NameAssignment_0_1)
	{ after(grammarAccess.getRosNodeAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_0__2__Impl
	rule__RosNode__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getLeftParenthesisRightParenthesisColonKeyword_0_2()); }
	LeftParenthesisRightParenthesisColon
	{ after(grammarAccess.getRosNodeAccess().getLeftParenthesisRightParenthesisColonKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_0__3__Impl
	rule__RosNode__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getBEGINTerminalRuleCall_0_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getRosNodeAccess().getBEGINTerminalRuleCall_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_0__4__Impl
	rule__RosNode__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getCodeBlockAssignment_0_4()); }
	(rule__RosNode__CodeBlockAssignment_0_4)
	{ after(grammarAccess.getRosNodeAccess().getCodeBlockAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getENDTerminalRuleCall_0_5()); }
	RULE_END
	{ after(grammarAccess.getRosNodeAccess().getENDTerminalRuleCall_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosNode__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__0__Impl
	rule__RosNode__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getRosNodeKeyword_1_0()); }
	RosNode
	{ after(grammarAccess.getRosNodeAccess().getRosNodeKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__1__Impl
	rule__RosNode__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getNameAssignment_1_1()); }
	(rule__RosNode__NameAssignment_1_1)
	{ after(grammarAccess.getRosNodeAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__2__Impl
	rule__RosNode__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getLeftParenthesisKeyword_1_2()); }
	LeftParenthesis
	{ after(grammarAccess.getRosNodeAccess().getLeftParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__3__Impl
	rule__RosNode__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getNodeTypeAssignment_1_3()); }
	(rule__RosNode__NodeTypeAssignment_1_3)
	{ after(grammarAccess.getRosNodeAccess().getNodeTypeAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__4__Impl
	rule__RosNode__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getCommaKeyword_1_4()); }
	Comma
	{ after(grammarAccess.getRosNodeAccess().getCommaKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__5__Impl
	rule__RosNode__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getNodeNameAssignment_1_5()); }
	(rule__RosNode__NodeNameAssignment_1_5)
	{ after(grammarAccess.getRosNodeAccess().getNodeNameAssignment_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__6__Impl
	rule__RosNode__Group_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getGroup_1_6()); }
	(rule__RosNode__Group_1_6__0)?
	{ after(grammarAccess.getRosNodeAccess().getGroup_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__7__Impl
	rule__RosNode__Group_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getRightParenthesisColonKeyword_1_7()); }
	RightParenthesisColon
	{ after(grammarAccess.getRosNodeAccess().getRightParenthesisColonKeyword_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getGroup_1_8()); }
	(rule__RosNode__Group_1_8__0)?
	{ after(grammarAccess.getRosNodeAccess().getGroup_1_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosNode__Group_1_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1_6__0__Impl
	rule__RosNode__Group_1_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getCommaKeyword_1_6_0()); }
	Comma
	{ after(grammarAccess.getRosNodeAccess().getCommaKeyword_1_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getNodeArgsAssignment_1_6_1()); }
	(rule__RosNode__NodeArgsAssignment_1_6_1)
	{ after(grammarAccess.getRosNodeAccess().getNodeArgsAssignment_1_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosNode__Group_1_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1_8__0__Impl
	rule__RosNode__Group_1_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getBEGINTerminalRuleCall_1_8_0()); }
	RULE_BEGIN
	{ after(grammarAccess.getRosNodeAccess().getBEGINTerminalRuleCall_1_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1_8__1__Impl
	rule__RosNode__Group_1_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getParameterListAssignment_1_8_1()); }
	(rule__RosNode__ParameterListAssignment_1_8_1)
	{ after(grammarAccess.getRosNodeAccess().getParameterListAssignment_1_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosNode__Group_1_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__Group_1_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosNodeAccess().getENDTerminalRuleCall_1_8_2()); }
	RULE_END
	{ after(grammarAccess.getRosNodeAccess().getENDTerminalRuleCall_1_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterList__Group__0__Impl
	rule__ParameterList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterListAccess().getParametersKeyword_0()); }
	Parameters
	{ after(grammarAccess.getParameterListAccess().getParametersKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterList__Group__1__Impl
	rule__ParameterList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterListAccess().getBEGINTerminalRuleCall_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getParameterListAccess().getBEGINTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterList__Group__2__Impl
	rule__ParameterList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterListAccess().getCodeBlockAssignment_2()); }
	(rule__ParameterList__CodeBlockAssignment_2)
	{ after(grammarAccess.getParameterListAccess().getCodeBlockAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterListAccess().getENDTerminalRuleCall_3()); }
	RULE_END
	{ after(grammarAccess.getParameterListAccess().getENDTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PublishedData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublishedData__Group__0__Impl
	rule__PublishedData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PublishedData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublishedDataAccess().getPublishedDataKeyword_0()); }
	PublishedData
	{ after(grammarAccess.getPublishedDataAccess().getPublishedDataKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublishedData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublishedData__Group__1__Impl
	rule__PublishedData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PublishedData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublishedDataAccess().getBEGINTerminalRuleCall_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getPublishedDataAccess().getBEGINTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublishedData__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublishedData__Group__2__Impl
	rule__PublishedData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PublishedData__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublishedDataAccess().getTopicsAssignment_2()); }
	(rule__PublishedData__TopicsAssignment_2)*
	{ after(grammarAccess.getPublishedDataAccess().getTopicsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublishedData__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublishedData__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PublishedData__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublishedDataAccess().getENDTerminalRuleCall_3()); }
	RULE_END
	{ after(grammarAccess.getPublishedDataAccess().getENDTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__0__Impl
	rule__Topic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getNameAssignment_0()); }
	(rule__Topic__NameAssignment_0)
	{ after(grammarAccess.getTopicAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__1__Impl
	rule__Topic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getTopicAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getTopicAssignment_2()); }
	(rule__Topic__TopicAssignment_2)
	{ after(grammarAccess.getTopicAccess().getTopicAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodeBlock_2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeBlock_2__Group__0__Impl
	rule__CodeBlock_2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock_2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeBlock_2Access().getBEGINTerminalRuleCall_0()); }
	RULE_BEGIN
	{ after(grammarAccess.getCodeBlock_2Access().getBEGINTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock_2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeBlock_2__Group__1__Impl
	rule__CodeBlock_2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock_2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeBlock_2Access().getCodeBlockParserRuleCall_1()); }
	ruleCodeBlock
	{ after(grammarAccess.getCodeBlock_2Access().getCodeBlockParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock_2__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeBlock_2__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock_2__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeBlock_2Access().getENDTerminalRuleCall_2()); }
	RULE_END
	{ after(grammarAccess.getCodeBlock_2Access().getENDTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__CompositeTasksAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getCompositeTasksCompositeTaskParserRuleCall_0_0()); }
		ruleCompositeTask
		{ after(grammarAccess.getModelAccess().getCompositeTasksCompositeTaskParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RobotsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRobotsRobotParserRuleCall_1_0()); }
		ruleRobot
		{ after(grammarAccess.getModelAccess().getRobotsRobotParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeTaskAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCompositeTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeTask__TasksAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeTaskAccess().getTasksTaskParserRuleCall_4_0()); }
		ruleTask
		{ after(grammarAccess.getCompositeTaskAccess().getTasksTaskParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__SimpleActionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSimpleActionsSimpleActionReferenceParserRuleCall_4_0()); }
		ruleSimpleActionReference
		{ after(grammarAccess.getTaskAccess().getSimpleActionsSimpleActionReferenceParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSimpleActionReferenceAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__IdAssignment_1_0_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getIdSTRINGTerminalRuleCall_1_0_1_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSimpleActionReferenceAccess().getIdSTRINGTerminalRuleCall_1_0_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__SyncAssignment_1_0_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getSyncINTTerminalRuleCall_1_0_1_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getSimpleActionReferenceAccess().getSyncINTTerminalRuleCall_1_0_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__AfterAssignment_1_0_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getAfterSTRINGTerminalRuleCall_1_0_1_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSimpleActionReferenceAccess().getAfterSTRINGTerminalRuleCall_1_0_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__ArgumentsAssignment_1_0_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getArgumentsArgumentParserRuleCall_1_0_1_3_1_0()); }
		ruleArgument
		{ after(grammarAccess.getSimpleActionReferenceAccess().getArgumentsArgumentParserRuleCall_1_0_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleActionReference__PositionalAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionReferenceAccess().getPositionalLatLngKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getSimpleActionReferenceAccess().getPositionalLatLngKeyword_1_1_0()); }
			LatLng
			{ after(grammarAccess.getSimpleActionReferenceAccess().getPositionalLatLngKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getSimpleActionReferenceAccess().getPositionalLatLngKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getArgumentAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__PublishedDataAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getPublishedDataPublishedDataParserRuleCall_4_0()); }
		rulePublishedData
		{ after(grammarAccess.getRobotAccess().getPublishedDataPublishedDataParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__InitializationModuleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getInitializationModuleInitializationModuleParserRuleCall_5_0()); }
		ruleInitializationModule
		{ after(grammarAccess.getRobotAccess().getInitializationModuleInitializationModuleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__SimpleActionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getSimpleActionsSimpleActionParserRuleCall_6_0()); }
		ruleSimpleAction
		{ after(grammarAccess.getRobotAccess().getSimpleActionsSimpleActionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__RosNodesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getRosNodesRosNodeParserRuleCall_7_0()); }
		ruleRosNode
		{ after(grammarAccess.getRobotAccess().getRosNodesRosNodeParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitializationModule__CodeBlockAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitializationModuleAccess().getCodeBlockCodeBlockParserRuleCall_2_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getInitializationModuleAccess().getCodeBlockCodeBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSimpleActionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__ParametersAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionAccess().getParametersParameterParserRuleCall_2_0_1_0()); }
		ruleParameter
		{ after(grammarAccess.getSimpleActionAccess().getParametersParameterParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__PositionalAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionAccess().getPositionalLatLngKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getSimpleActionAccess().getPositionalLatLngKeyword_2_1_0()); }
			LatLng
			{ after(grammarAccess.getSimpleActionAccess().getPositionalLatLngKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getSimpleActionAccess().getPositionalLatLngKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAction__CodeBlockAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleActionAccess().getCodeBlockCodeBlockParserRuleCall_4_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getSimpleActionAccess().getCodeBlockCodeBlockParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNodeAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRosNodeAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__CodeBlockAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNodeAccess().getCodeBlockCodeBlockParserRuleCall_0_4_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getRosNodeAccess().getCodeBlockCodeBlockParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNodeAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRosNodeAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__NodeTypeAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNodeAccess().getNodeTypeSTRINGTerminalRuleCall_1_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getRosNodeAccess().getNodeTypeSTRINGTerminalRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__NodeNameAssignment_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNodeAccess().getNodeNameSTRINGTerminalRuleCall_1_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getRosNodeAccess().getNodeNameSTRINGTerminalRuleCall_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__NodeArgsAssignment_1_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNodeAccess().getNodeArgsSTRINGTerminalRuleCall_1_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRosNodeAccess().getNodeArgsSTRINGTerminalRuleCall_1_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosNode__ParameterListAssignment_1_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosNodeAccess().getParameterListParameterListParserRuleCall_1_8_1_0()); }
		ruleParameterList
		{ after(grammarAccess.getRosNodeAccess().getParameterListParameterListParserRuleCall_1_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterList__CodeBlockAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterListAccess().getCodeBlockCodeBlockParserRuleCall_2_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getParameterListAccess().getCodeBlockCodeBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublishedData__TopicsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublishedDataAccess().getTopicsTopicParserRuleCall_2_0()); }
		ruleTopic
		{ after(grammarAccess.getPublishedDataAccess().getTopicsTopicParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__TopicAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getTopicSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTopicAccess().getTopicSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
